name: Auto-Sync Fork with Upstream
permissions:
  contents: write

on:
  schedule:
    - cron: '0 0 * * *'  # This runs daily at midnight. Adjust the schedule as needed.
  workflow_dispatch:  # Allows manual trigger

jobs:
  update_fork:
    runs-on: ubuntu-latest

    steps:
      # Checkout the forked repository
      - name: Checkout fork repository
        uses: actions/checkout@v3
        with:
          repository: ${{ github.repository }}  # Checks out your fork repository
          token: ${{ secrets.GITHUB_TOKEN }}  # Uses GitHub token for authentication
          fetch-depth: 0  # Fetch all history to avoid shallow clone issues

      # Add the upstream remote
      - name: Add upstream remote
        run: git remote add upstream https://github.com/KurimuzonAkuma/pyrogram.git

      # Fetch upstream changes
      - name: Fetch upstream changes
        run: git fetch upstream

      # Merge upstream changes into the current branch
      - name: Merge upstream changes into fork
        run: git merge upstream/main
        # Replace 'main' with the upstream branch you want to sync with

      # Push the merged changes back to the fork
      - name: Push changes to fork repository
        run: git push origin main
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
