name: Auto-Sync Fork with Upstream

on:
  schedule:
    - cron: '0 0 * * *'  # This runs daily at midnight. Adjust the schedule as needed.
  workflow_dispatch:  # Allows manual trigger

jobs:
  update_fork:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout fork repository
        uses: actions/checkout@v3
        with:
          ref: main  # Replace with your branch if different

      - name: Add upstream remote
        run: git remote add upstream https://github.com/KurimuzonAkuma/pyrogram.git

      - name: Fetch upstream changes
        run: git fetch upstream

      - name: Merge upstream changes into fork
        run: git merge upstream/main
        # Replace 'main' with the branch name you want to sync with

      - name: Push changes to fork repository
        run: git push origin main
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
